{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ServiceSettings": {
        "ServiceName": "Task"
    },
    "MongoDbSettings": {
        "Host": "localhost",
        "Port": "27017"
    },
    "RabbitMQSettings": {
        "Host": "localhost",
        "Port": "4369"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TaskDb": "Server=localhost,5434\\MSSQLLocalDB;user=sa;password=umairmalik125;Initial Catalog=TaskDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}